# email_service_sample

./: CLAUDE.md  DESIGN.md  DESIGN_DUPLICATE_PREVENTION.md  DESIGN_SMIME.md  README.md  pom.xml
src/main/java/com/igsl/group/email_service_sample/: EmailServiceSampleApplication.java
src/main/java/com/igsl/group/email_service_sample/config/: EmailConfiguration.java  EmailProperties.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/igsl/group/email_service_sample/controller/: EmailController.java  EmailExceptionHandler.java  EmailPollingController.java  LockManagementController.java  SmimeCertificateController.java
src/main/java/com/igsl/group/email_service_sample/dto/: AttachmentRequest.java  CertificateDTO.java  CreateFolderRequest.java  EmailAttachmentDTO.java  EmailFolderDTO.java  EmailMessageDTO.java  EmailMessageSummaryDTO.java  EmailRequest.java  EmailResponse.java  ErrorResponse.java  ImportCertificateRequest.java  TemplateEmailRequest.java  UnreadCountResponse.java
src/main/java/com/igsl/group/email_service_sample/event/: EmailEventPublisher.java  NewEmailEvent.java
src/main/java/com/igsl/group/email_service_sample/exception/: CertificateNotFoundException.java  DecryptionException.java  EmailNotFoundException.java  FolderNotFoundException.java
src/main/java/com/igsl/group/email_service_sample/model/: Certificate.java  CertificateStatus.java  CertificateType.java  EmailAttachment.java  EmailFolder.java  EmailMessage.java  EmailStatus.java  EmailSyncState.java  FolderType.java  SmimeStatus.java  SyncLock.java
src/main/java/com/igsl/group/email_service_sample/repository/: CertificateRepository.java  EmailFolderRepository.java  EmailMessageRepository.java  EmailSyncStateRepository.java  SyncLockRepository.java
src/main/java/com/igsl/group/email_service_sample/scheduler/: CertificateValidationScheduler.java  EmailPollingScheduler.java  LockCleanupScheduler.java
src/main/java/com/igsl/group/email_service_sample/service/: DistributedLockService.java  EmailDTOMapper.java  EmailFolderService.java  EmailMarkingService.java  EmailReceiverService.java  EmailSenderService.java  EmailTemplateService.java  SMimeService.java
src/main/resources/: application.properties
src/test/java/com/igsl/group/email_service_sample/: EmailServiceSampleApplicationTests.java
